



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="//cdn.jsdelivr.net/gh/SawamuraSeinabi/SawamuraSeinabi.github.io@latest/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="//cdn.jsdelivr.net/gh/SawamuraSeinabi/SawamuraSeinabi.github.io@latest/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="焦虑" href="http://sawamuraseinabi.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="焦虑" href="http://sawamuraseinabi.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="焦虑" href="http://sawamuraseinabi.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/SawamuraSeinabi/SawamuraSeinabi.github.io@latest/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://sawamuraseinabi.github.io/2023/07/10/Guangzhou/">



  <title>
Guangzhou - Idol - Tourism |
Sei = 焦虑</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Guangzhou
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-07-10 21:19:05">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-07-10T21:19:05+08:00">2023-07-10</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Sei</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://shuiyuan.s3.jcloud.sjtu.edu.cn/original/4X/b/9/a/b9ac42a0d3395f0ad0c5f9065ceb27e609239db5.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=0bf8e2e2996d4f5aae053749c45f7c46%2F20230714%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230714T152138Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=38e848c36cf3e802c86fa27feb56a816ff66ae70508a0b4980f852c8267d061c">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Tourism/" itemprop="item" rel="index" title="分类于 Tourism"><span itemprop="name">Tourism</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Idol/" itemprop="item" rel="index" title="分类于 Idol"><span itemprop="name">Idol</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://sawamuraseinabi.github.io/2023/07/10/Guangzhou/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="//cdn.jsdelivr.net/gh/SawamuraSeinabi/SawamuraSeinabi.github.io@latest/images/avatar.jpg">
    <meta itemprop="name" content="Seinabi">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="焦虑">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <blockquote>
<p>如果说，让我给我人生中的闪耀瞬间排一下序的话，那么<strong> 2023 年 7 月 8 号</strong>这一天，已经是可以排在第二的位置了。大概隔了很久很久也会对这一切记得很清晰。</p>
</blockquote>
<p>如同梦一样，广州急行很快的结束了。算算时间，在广州的时间可能还没有 48 小时。我在出发之前在小号上发了一个歌曲分享博，现在看了一眼，大概有七首歌（链接在小标题里）：</p>
<ul>
<li>Antonio Vivaldi - Concerto for Violin and Strings in G minor, Op.8, No.2, R.315 “L’estate” - Track 6 3. Presto (Tempo impetuoso d’estate)</li>
<li>飞机场的 10:30</li>
<li>吉他手</li>
<li>光るなら</li>
<li>M♭</li>
<li>今天没回家</li>
<li>季節を抱きしめて</li>
</ul>
<p>要不就按这个顺序来写吧？</p>
<h2 id="vivaldi-the-four-seasons"><a class="markdownIt-Anchor" href="#vivaldi-the-four-seasons">#</a> <span class="exturl" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvc29uZz9pZD0yNTcyOTAyMw==">Vivaldi: The Four Seasons</span></h2>
<blockquote>
<p><strong>L’Estate</strong></p>
<p>……<br>
Presto<br>
Ah che pur troppo i Suo timor Son veri<br>
Tuona e fulmina il Ciel e grandioso<br>
Tronca il capo alle Spiche e a’ grani alteri.</p>
</blockquote>
<p>构成《四季》的四首协奏曲前都各有一首十四行诗，作为引子借以描述乐曲的内容。我这里截取的是《夏》的第三首，看到的一个译版是：终于 他担心的事发生了 / 雷电交加的狂风暴雨及冰雹 / 阻挠了他回家的路。</p>
<p>管弦乐队以急板速度奏出飞动的音符，像是大雨倾泻而下，而低音区发出雷鸣，更催来几乎寻觅不到旋律线的急驰音符。乐队的五次齐奏和独奏小提琴的四次独奏，毫无例外地融汇于暴风雨的横虐进发之中。虽然一路上都是地铁过来的，但等到我到了机场，一点都不意外的，飞机延误了。虽然本身就是夜间航班，一点到和两点半到区别也不大吧，毕竟都是打车去酒店。</p>
<p><img data-src="https://shuiyuan.s3.jcloud.sjtu.edu.cn/original/4X/0/b/1/0b13b67b8a90573f8cd80b2417fcf6f8178900c0.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=0bf8e2e2996d4f5aae053749c45f7c46%2F20230714%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20230714T152202Z&amp;X-Amz-Expires=300&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=d69b6561326a1ee3b2a6d6e2dd52165233bf7c98cc0ef867b5b16583a096b301" alt="image"></p>
<p>在地铁上看完了申花对阵绿城的比赛，又是一个简单高效的 1:0 拿下。等到 15 轮踢完，申花拿到了很久没拿到的半程亚军，上次半程亚军的时候我大概小学四年级？记不太清了。可能是飞机延误时唯一的一个好消息。</p>
<h2 id="飞机场的1030"><a class="markdownIt-Anchor" href="#飞机场的1030">#</a> <span class="exturl" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tL3Nvbmc/aWQ9MTUwNDUw">飞机场的 10:30</span></h2>
<p>为什么选了这首歌呢？因为我十点半真的在飞机场😇</p>
<p><img data-src="https://shuiyuan.s3.jcloud.sjtu.edu.cn/original/4X/9/c/c/9ccac487cabe3acbb366d56094aea04b8bb8b045.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=0bf8e2e2996d4f5aae053749c45f7c46%2F20230714%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20230714T152407Z&amp;X-Amz-Expires=300&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=e2a63ca13061692ccfed4a418db910766a9fcb65e2565c67e5c295d625ca3152" alt="image"></p>
<p>上一次十点半在飞机场是 2 月份从澳门回来的时候，那一次算是补上了毕业旅行，玩的很开心（除了在赌场输了点钱）。但这次不太一样，本身十点钟应该起飞的飞机，最后到了十二点多才起飞。在飞机场等着确实很煎熬。</p>
<p>这首歌是蓝专里我最喜欢的一首歌，编曲和声相对简单，但是又很有故事感。链接里是 sp 场，极富诚意的重新编曲与演唱，极富诚恳的诉说，超神级 live 现场。</p>
<h2 id="吉他手"><a class="markdownIt-Anchor" href="#吉他手">#</a> <span class="exturl" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvc29uZz9pZD0yMDk0MDc=">吉他手</span></h2>
<p>这首歌的英文名叫《Groupies》，我倒是觉得英文名比中文名更适合这首歌。</p>
<p>这首歌的歌词已经把我心理活动全部描述完了，有过之而无不及，然后一看这首歌的发行时间：2002-08-02。<strong>没话说了，陈老师太会写了。</strong></p>
<blockquote>
<p>今天该穿什么才好 机会难得别迟到<br>
我还没有心理准备 随音乐轻松跳舞<br>
见了面该说什么才好 机会难得别胆小<br>
我还没有心理准备 让自己不同凡响</p>
<p>为了他我用力尖叫 为了他我用力跳<br>
不在乎她们和我一样贪恋 你的微笑<br>
为了他我往前冲吧 再多的人也不怕<br>
我最爱的吉他手今天和我 视线交错</p>
<p>短短一秒钟 就算是短短一秒钟<br>
也像是握住他的手 就像是亲口对他说<br>
因为那短短一秒钟 就算是短短一秒钟<br>
也像是握住他的手 就像是亲口对他说<br>
我爱你 我爱你 我用尽所有美好梦想<br>
就算和别人享用 你精彩的假动作</p>
<p>为了他我用力尖叫 为了他我用力跳<br>
不在乎她们和我一样贪恋 你的微笑<br>
为了他我往前冲吧 再多的人也不怕<br>
我最爱的吉他手今天和我 视线交错</p>
<p>短短一秒钟 就算是短短一秒钟<br>
也像是握住他的手 就像是亲口对他说<br>
因为那短短一秒钟 就算是 短短一秒钟<br>
也像是握住他的手 就像是亲口对他说</p>
<p>我爱你 我爱你 我用尽所有美好梦想<br>
就算和别人享用 你精彩的假动作<br>
我爱你 我爱你 我用尽所有美好梦想<br>
就算和别人享用 你精彩的假动作<br>
不想和别人享用 你每一个小动作</p>
</blockquote>
<p>我在来之前用了无数个理由把这场广州之行合理化：我大学没有一次说走就走的旅行；大二的时候就和朋友有计划要来广州结果被疫情冲散；好哥们想去旅游，我只是修改了目的地…… 甚至于我还催眠自己，来了后悔一周，不来后悔一辈子。但等到出场的瞬间，所有用真实的谎言筑起的心灵建设在一瞬间化为齑粉，即便有一万个千奇百怪的理由，都不如<u><strong>想见你</strong></u>重要，就像五月天的巡演取名一样：<strong>好好好想见到你</strong>。事实证明不来真的会后悔。</p>
<h2 id="光るなら"><a class="markdownIt-Anchor" href="#光るなら">#</a> 光るなら</h2>
<blockquote>
<p>君だよ 君なんだよ<br>
教えてくれた<br>
暗闇も光るなら<br>
星空になる<br>
悲しみを笑顔に<br>
もう隠さないで<br>
煌めくどんな星も<br>
君を照らすから<br>
君だよ 君なんだよ<br>
笑顔をくれた<br>
涙も光るなら<br>
流星になる<br>
傷付いたその手を<br>
もう離さないで<br>
願いを込めた空に<br>
明日が来るから</p>
</blockquote>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-14 23:46:04" itemprop="dateModified" datetime="2023-07-14T23:46:04+08:00">2023-07-14</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="//cdn.jsdelivr.net/gh/SawamuraSeinabi/SawamuraSeinabi.github.io@latest/images/wechatpay.png" alt="Seinabi 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="//cdn.jsdelivr.net/gh/SawamuraSeinabi/SawamuraSeinabi.github.io@latest/images/alipay.png" alt="Seinabi 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Seinabi <i class="ic i-at"><em>@</em></i>焦虑
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://sawamuraseinabi.github.io/2023/07/10/Guangzhou/" title="Guangzhou">http://sawamuraseinabi.github.io/2023/07/10/Guangzhou/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/02/10/macau/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicliwyw55j20zk0m8hdt.jpg" title="macau">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Tourism</span>
  <h3>macau</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#vivaldi-the-four-seasons"><span class="toc-number">1.</span> <span class="toc-text"> Vivaldi: The Four Seasons</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A3%9E%E6%9C%BA%E5%9C%BA%E7%9A%841030"><span class="toc-number">2.</span> <span class="toc-text"> 飞机场的 10:30</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%89%E4%BB%96%E6%89%8B"><span class="toc-number">3.</span> <span class="toc-text"> 吉他手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E3%82%8B%E3%81%AA%E3%82%89"><span class="toc-number">4.</span> <span class="toc-text"> 光るなら</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/07/10/Guangzhou/" rel="bookmark" title="Guangzhou">Guangzhou</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Seinabi"
      data-src="//cdn.jsdelivr.net/gh/SawamuraSeinabi/SawamuraSeinabi.github.io@latest/images/avatar.jpg">
  <p class="name" itemprop="name">Seinabi</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">3</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL1Nhd2FtdXJhU2VpbmFiaQ==" title="https:&#x2F;&#x2F;github.com&#x2F;SawamuraSeinabi"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOnNhd2FtdXJhc2VpbmFiaUBhbHVtbmkuc2p0dS5lZHUuY24=" title="mailto:sawamuraseinabi@alumni.sjtu.edu.cn"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tourism/" title="分类于 Tourism">Tourism</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Idol/" title="分类于 Idol">Idol</a>
</div>

    <span><a href="/2023/07/10/Guangzhou/" title="Guangzhou">Guangzhou</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tourism/" title="分类于 Tourism">Tourism</a>
</div>

    <span><a href="/2023/02/10/macau/" title="macau">macau</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/02/10/hello-world/" title="Hello World">Hello World</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Seinabi @ Sei</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">3k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">3 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/07/10/Guangzhou/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="//cdn.jsdelivr.net/gh/SawamuraSeinabi/SawamuraSeinabi.github.io@latest/js/app.js?v=0.2.5"></script>




</body>
</html>
