



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="//cdn.jsdelivr.net/gh/SawamuraSeinabi/SawamuraSeinabi.github.io@latest/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="//cdn.jsdelivr.net/gh/SawamuraSeinabi/SawamuraSeinabi.github.io@latest/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="焦虑" href="http://sawamuraseinabi.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="焦虑" href="http://sawamuraseinabi.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="焦虑" href="http://sawamuraseinabi.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/SawamuraSeinabi/SawamuraSeinabi.github.io@latest/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://sawamuraseinabi.github.io/2023/02/10/macau/">



  <title>
macau - Tourism |
Sei = 焦虑</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">macau
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-02-10 16:34:04">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-02-10T16:34:04+08:00">2023-02-10</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Sei</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclwuom7cj20zk0m8dvn.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeybxm1pj20zk0m8niv.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicitspjpbj20zk0m81ky.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicliwyw55j20zk0m8hdt.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Tourism/" itemprop="item" rel="index" title="分类于 Tourism"><span itemprop="name">Tourism</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://sawamuraseinabi.github.io/2023/02/10/macau/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="//cdn.jsdelivr.net/gh/SawamuraSeinabi/SawamuraSeinabi.github.io@latest/images/avatar.jpg">
    <meta itemprop="name" content="Seinabi">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="焦虑">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>本文的大部分内容也会同时发表于上海交通大学的校内论坛：<span class="exturl" data-url="aHR0cHM6Ly9zaHVpeXVhbi5zanR1LmVkdS5jbi8=">水源社区</span>。</p>
<p>笔者于 2023 年 2 月去了一次🇲🇴，故写下此篇游记。在博主雷斯林的微信公众号的<span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbjVpMkpTQVhJRXF5NGY3cWVhUk1Gdw==">文章</span>中，他是这么形容澳门的：</p>
<blockquote>
<p>在我看来，澳门是一个完美的都市旅游目的地。</p>
<ul>
<li>
<p>首先它虽然在境外，但因为对疫情管控一直比较严，所以无论从大陆去澳门、还是从澳门回大陆，都不需要隔离。疫情三年我去了四次澳门，一天都没隔离过。</p>
</li>
<li>
<p>然后澳门没啥自然风光，主要就是逛吃。澳门的酒店和餐厅都是顶级，购物也是什么品牌都有。关键澳门很小，那些好餐厅还都离得很近，走路就能到。</p>
</li>
<li>
<p>澳门旅游并不贵，尤其是现在，400 元就能住五星级酒店，路边 20 元就能吃到不错的面，150 元能吃生猛海鲜，300 元就能吃米其林三星餐厅。</p>
</li>
<li>
<p>澳门法律和大陆不同。可以买大陆买不到的小说，看大陆看不了的电影，这两年他们还开了激光 imax，在电影院里用超大屏幕看新片很爽。</p>
</li>
<li>
<p>澳门可以打 mrna 疫苗。</p>
</li>
</ul>
</blockquote>
<p>虽然现在的澳门，酒店已经不再便宜，但是仍然是一个很有意思的地方<br>
全文共分为 6 个部分，可按需游览。</p>
<ol>
<li>学生穷游的经验与教训</li>
<li>澳门吃什么</li>
<li>澳门的娱乐场</li>
<li>澳门的电影院</li>
<li>澳门哪里拍照好看</li>
<li>总结</li>
</ol>
<h3 id="经验与教训"><a class="markdownIt-Anchor" href="#经验与教训">#</a> 经验与教训</h3>
<h4 id="共性"><a class="markdownIt-Anchor" href="#共性">#</a> 共性</h4>
<ul>
<li>机票和酒店都要提前定</li>
<li>需要考虑到航班取消的风险</li>
<li>如果预约了接机的服务，要慎选春秋。因为春秋不使用中航信系统，可能会出现 T1 降落滑到 T2 到达的情况，这样有可能会导致接机平台识别成 T1 到达的情况导致不必要的损失。因为接机平台是按降落时间开始算的，降落之后滑到 T2 也花了不少时间…</li>
<li>（免费的）漫游一定要开，可以接短信；移动有无忧行可以免费接短信和电话</li>
<li>支付宝微信会有境外支付活动、如境外汇率优惠券或麦当劳优惠券</li>
<li>免税店优惠券一定要尽量用完，不要怕麻烦，会有很多各式各样的券</li>
<li>酒店可以寄存行李</li>
</ul>
<h4 id="个性"><a class="markdownIt-Anchor" href="#个性">#</a> 个性</h4>
<ul>
<li>去在有娱乐场的综合消费中心消费（购物吃饭等）时，<strong>一定</strong>要先办娱乐场的会员卡</li>
<li>澳门同样有电召的士和外卖等，如果不选择开漫游（接短信），在大陆时候就用手机号注册好，另外新用户有很多外卖券可以用</li>
<li>澳门分为澳门半岛和路氹半岛 / 填海区两部分，穿梭时至少需要半小时；一天内尽量把行程安排在一个区域，如果想多玩玩，酒店可以两边都订</li>
<li>上海公交卡（仅紫卡）可以直接刷澳门公交车，但固定 5.7 元或汇率感人（我扣的都是 5.7 ）；上海人建议直接用紫卡，不需要买澳门通</li>
</ul>
<h3 id="澳门吃什么"><a class="markdownIt-Anchor" href="#澳门吃什么">#</a> 澳门吃什么</h3>
<p>先上表格。</p>
<p>黄色是特别推荐的，蓝色的弱推荐，白的可作为选择，不作特别推荐。<br>
80 分大概就是我的基准线，想去可以去但不用刻意去。</p>
<p><img data-src="https://shuiyuan.sjtu.edu.cn/uploads/default/original/3X/d/3/d352f0b43ebd82caf14f72935bf67050a5b0932b.png" alt="image|690x213"></p>
<p>大堂街炸鸡，还不错。虽然很明显的吃的出是炸过两次，但是面皮很脆，肉的汁水也不少。<br>
<img data-src="https://shuiyuan.sjtu.edu.cn/uploads/default/original/3X/f/8/f89f9304e8d26515ccde357b669c26fbbbb74a2f.jpeg" alt="image|690x213"></p>
<h3 id="赌场"><a class="markdownIt-Anchor" href="#赌场">#</a> 赌场</h3>
<p>值得一提的是，赌场里的小食饮料都是全免费，所以如果不去走街串巷的话在澳门喝水完全不用付钱，进赌场拿一瓶就可以了。</p>
<p>这个就不用多说了，美高梅的黑糖珍珠鲜奶，用一款明治牛奶现调的。非常好喝，极力推荐。<br>
<img data-src="https://shuiyuan.sjtu.edu.cn/uploads/default/original/3X/b/f/bfc87ee33ee7c312aaeadb45d0f8a110db4f6e14.jpeg" alt="image|690x213"></p>
<p>赌场里面灯火通明，没有窗户没有钟，而且确实感觉进去一下清醒不少，传说的充纯氧可能是真的。<br>
（2023.2 的时候）上荷官桌的最低筹码是 500/1000，</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-03-23 22:41:35" itemprop="dateModified" datetime="2023-03-23T22:41:35+08:00">2023-03-23</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="//cdn.jsdelivr.net/gh/SawamuraSeinabi/SawamuraSeinabi.github.io@latest/images/wechatpay.png" alt="Seinabi 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="//cdn.jsdelivr.net/gh/SawamuraSeinabi/SawamuraSeinabi.github.io@latest/images/alipay.png" alt="Seinabi 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Seinabi <i class="ic i-at"><em>@</em></i>焦虑
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://sawamuraseinabi.github.io/2023/02/10/macau/" title="macau">http://sawamuraseinabi.github.io/2023/02/10/macau/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/02/10/hello-world/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipex2cdtbj20zk0m8x6p.jpg" title="Hello World">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Hello World</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/07/10/Guangzhou/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;shuiyuan.s3.jcloud.sjtu.edu.cn&#x2F;original&#x2F;4X&#x2F;b&#x2F;9&#x2F;a&#x2F;b9ac42a0d3395f0ad0c5f9065ceb27e609239db5.jpeg?X-Amz-Algorithm&#x3D;AWS4-HMAC-SHA256&amp;X-Amz-Credential&#x3D;0bf8e2e2996d4f5aae053749c45f7c46%2F20230714%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date&#x3D;20230714T152138Z&amp;X-Amz-Expires&#x3D;300&amp;X-Amz-SignedHeaders&#x3D;host&amp;X-Amz-Signature&#x3D;38e848c36cf3e802c86fa27feb56a816ff66ae70508a0b4980f852c8267d061c" title="Guangzhou">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Idol</span>
  <h3>Guangzhou</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E9%AA%8C%E4%B8%8E%E6%95%99%E8%AE%AD"><span class="toc-number">1.</span> <span class="toc-text"> 经验与教训</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B1%E6%80%A7"><span class="toc-number">1.1.</span> <span class="toc-text"> 共性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AA%E6%80%A7"><span class="toc-number">1.2.</span> <span class="toc-text"> 个性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BE%B3%E9%97%A8%E5%90%83%E4%BB%80%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text"> 澳门吃什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8C%E5%9C%BA"><span class="toc-number">3.</span> <span class="toc-text"> 赌场</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/02/10/macau/" rel="bookmark" title="macau">macau</a></li><li><a href="/2023/07/10/Guangzhou/" rel="bookmark" title="Guangzhou">Guangzhou</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Seinabi"
      data-src="//cdn.jsdelivr.net/gh/SawamuraSeinabi/SawamuraSeinabi.github.io@latest/images/avatar.jpg">
  <p class="name" itemprop="name">Seinabi</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">3</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL1Nhd2FtdXJhU2VpbmFiaQ==" title="https:&#x2F;&#x2F;github.com&#x2F;SawamuraSeinabi"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOnNhd2FtdXJhc2VpbmFiaUBhbHVtbmkuc2p0dS5lZHUuY24=" title="mailto:sawamuraseinabi@alumni.sjtu.edu.cn"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/02/10/hello-world/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/07/10/Guangzhou/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tourism/" title="分类于 Tourism">Tourism</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Idol/" title="分类于 Idol">Idol</a>
</div>

    <span><a href="/2023/07/10/Guangzhou/" title="Guangzhou">Guangzhou</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/02/10/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tourism/" title="分类于 Tourism">Tourism</a>
</div>

    <span><a href="/2023/02/10/macau/" title="macau">macau</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Seinabi @ Sei</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">3k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">3 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/02/10/macau/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="//cdn.jsdelivr.net/gh/SawamuraSeinabi/SawamuraSeinabi.github.io@latest/js/app.js?v=0.2.5"></script>




</body>
</html>
